.body{
    background: #008dff;
    width: 100%;
}
.footer{
    display: flex;
    flex-direction: column;
    &__textCard{
        width: 500px;

    }

&__card{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;
    background: #ffffff;
    border-radius: 18px;
    padding: 20px 10px 10px 30px;
}
&__href{
    text-decoration: none;
    align-items: baseline;
width: 320px;
}
&__item{
    display: flex;
    align-items: center;
    gap: 15px;
}
&__span{
    font-size: 18px;
    color: black;
    margin-bottom: 8%;
}
&__text{
    font-size: 16px;
    color: rgb(104, 104, 104);
}
&__info{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 5%;
}

&__textInfo{
    color: #ffffff;
    font-size: 26px;
}
&__texts{
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    transition: all ease 0.3s;
    &:hover{
        margin-left: 12px;
    }
}
&__textCard{
    width: 45%;
}
}
@media only screen and (max-width:1280px){
.footer{
    &__card{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    &__info{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    &__textCard{
    width: 100%;
    }
}


}